.categ {
  margin: 5% 0;
  display: flex;
  flex-direction: column;
  gap: 100px;
  &_img {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  &_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
  }
  &_text {
    align-items: center;
  }
  &_text,
  &_info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    img {
      width: 50px;
    }
  }
}

.info {
  margin: 10% 0;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10% 0;
  a {
    text-decoration: underline !important;
    color: red;
  }
  &_flex {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  &_text {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: auto;
    padding: 30px;
  }
}
